/* ==== "Inter" FONT-FAMILY FROM FONTS.GOOGLE.COM  ==== */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");
/* ==== ROOT RESET ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ==== CSS VARIABLES ==== */
:root {
  --primary-color: #049389;
  --link-color: #506690;
  --btn-hover-color: #2b50c7;
  --lg-heading: #161c2d;
  --text-content: #869ab8;
  --fixed-header-height: 4.5rem;
}

/* ==== RESET HTML ==== */
body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: #fafbfb;
}
ul li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
/* ==== CONTAINER ==== */
.container {
  width: 100%;
}
@media screen and (min-width: 1040px) {
  .container {
    width: 1040px;
    margin: 0 auto;
  }
}
/* ==== HEADER ==== */
.header {
  height: var(--fixed-header-height);
  padding: 0 1.7rem;
}

/* ==== NAV ==== */
.nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* ==== LOGO ==== */
.logo h2 {
  font-size: 28px;
  color: var(--primary-color);
}
/* ====  NAV-MENU  ==== */
.nav_menu_list {
  display: flex;
  align-items: center;
}
.nav_menu_list .nav_menu_item {
  margin: 0 2rem;
}
.nav_menu_item .nav_menu_link {
  font-size: 16.5px;
  line-height: 27px;
  color: var(--link-color);
  text-transform: capitalize;
  letter-spacing: 0.5px;
}
.nav_menu_link:hover {
  color: var(--primary-color);
}
.toggle_btn {
  font-size: 20px;
  font-weight: 600;
  color: var(--lg-heading);
  z-index: 4;
}
.nav_menu,
.close_btn {
  display: none;
}
.show {
  right: 3% !important;
}
/* ====  WRAPPER ==== */
.wrapper {
  width: 100%;
  padding-left: 1.7rem;
  padding-right: 1.7rem;
  padding-top: 5rem;
  margin-bottom: 5rem;
}
.grid-cols-2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.grid-item-1 {
  padding-top: 5rem;
  padding-left: 1.5rem;
}
.main-heading {
  font-weight: 300;
  font-size: 40px;
  line-height: 55px;
}
.main-heading span {
  color: var(--primary-color);
}
.info-text {
  margin-top: 1.5rem;
  font-size: 19px;
  line-height: 28px;
  color: #334157;
}
.btn_wrapper {
  margin-top: 3.5rem;
  display: flex;
  width: 100%;
}
.btn {
  width: 110px;
  height: 50px;
  background-color: var(--primary-color);
  display: block;
  font-size: 16px;
  color: #fff;
  text-transform: capitalize;
  border-radius: 7px;
  letter-spacing: 1px;
  transition: 0.4s;
}
.btn:hover {
  transform: translateY(-3px);
  background-color: var(--btn-hover-color);
}
.view_more_btn {
  width: 180px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  letter-spacing: 0;
  color: #fff;
  font-weight: 500;
  margin-right: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}
.view_more_btn i {
  margin-left: 0.7rem;
}
.view_more_btn:hover {
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}
.documentation_btn {
  width: 150px;
  height: 55px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0;
  background-color: #e1e7fc;
  color: #0e2a86;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}
.documentation_btn:hover {
  background-color: #d7ddf1;
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}
.grid-item-2 {
  width: 100%;
  height: 100%;
}
.team_img_wrapper {
  width: 500px;
  max-width: 100%;
  height: 440px;
}
.team_img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  mix-blend-mode: darken;
}
.grid-cols-3 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  row-gap: 2rem;
  padding: 1rem;
}
.grid-col-item {
  height: 100%;
}
.icon {
  width: 100%;
  line-height: 40px;
}
.icon svg {
  width: 30px;
  height: 30px;
  color:  #049389;
}
.featured_info {
  width: 100%;
}
.featured_info span {
  width: 100%;
  display: block;
  font-size: 21px;
  line-height: 33px;
  color: var(--lg-heading);
}
.featured_info p {
  display: block;
  width: 100%;
  margin-top: 7px;
  font-weight: 400;
  color: #334157;
  line-height: 25px;
  font-size: 15.5px;
}


/* ==== MEDIA QURIES FOR RESPONSIVE DESIGN ==== */
@media screen and (min-width: 768px) {
  .toggle_btn {
    display: none;
  }
  .nav_menu {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .logo h2 {
    font-size: 23px;
  }
  .nav_menu {
    position: fixed;
    width: 93%;
    height: 100%;
    display: block;
    top: 2.5%;
    right: -100%;
    background-color: #fff;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
    z-index: 50;
    transition: 0.4s;
  }
  .nav_menu_list {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 4rem;
  }
  .nav_menu_list .nav_menu_item {
    margin: 1rem 0;
  }
  .nav_menu_item .nav_menu_link {
    font-size: 18px;
  }
  .close_btn {
    display: block;
    position: absolute;
    right: 10%;
    font-size: 25px;
    color: #50689e;
  }
  .close_btn:hover {
    color: #000;
  }
  .wrapper {
    padding: 0 0.7rem;
  }
  .grid-item-1 {
    padding-left: 0rem;
  }
  .main-heading {
    font-size: 35px;
  }
  .view_more_btn {
    width: 140px;
    height: 55px;
    font-size: 13.5px;
    margin-right: 1rem;
  }
  .grid-cols-3 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .featured_info p {
    line-height: 23px;
    font-size: 14px;
  }
}

@media screen and (max-width: 991px) {
  .wrapper {
    padding-top: 3rem;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .grid-item-1 {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
  .main-heading {
    font-size: 32px;
    text-align: center;
    line-height: 40px;
  }
  .info-text {
    font-size: 16px;
    text-align: center;
    padding: 0.7rem;
  }
  .btn_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item-2 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .team_img_wrapper {
    width: 350px;
    height: 350px;
    
  }
  .featured_info span {
    font-size: 19px;
  }
}

.card { 
  display: inline-block; 
  margin: 10px; 
  width: 300px; 

  transition: transform 0.3s; 
} 
 
.card:hover { 
  transform: scale(1.05); 
} 
 
.card img { 
  width: 100%; 
  height: auto; 
  
} 
 
.card-content { 
  padding: 10px; 
} 
 
.card-content h3 { 
  font-size: 18px; 
  margin-top: 0; 
} 
 
.card-content p { 
  font-size: 14px; 
} 
 
.learn-more { 
  display: inline-block; 
  padding: 10px 10px; 
  background-color: black; 
  color: #fff; 
  text-decoration: none; 
  transition: background-color 0.3s; 
  margin-top: 15px;
} 
 
.learn-more:hover { 
  background-color: #049389; 
}
/* styles.css */

/* Reset default styles for anchors */
a {
  text-decoration: none;
  color: inherit;
}

/* Style for the button */
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: black; /* Change this to the desired background color */
  color: #fff; /* Change this to the desired text color */
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

/* Add hover effect */
.button:hover {
  background-color: #049389; /* Change this to the desired background color on hover */
  /* You can also add other styles like changing the text color on hover */
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:20px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

































  .brand-btn {
      text-decoration: none;
      background-color: #049389;
      border:2px solid #049389;
      color: white;
      padding: 10px 40px;
      border-radius: 30px;
      font-size: 17px;
      font-family: roboto;

      -webkit-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
  }


#delivery {
  background-color: #f6f6f6
}
  
  #delivery img {
      height:300px;
  }
  #delivery h2 {
      font-weight: 500;
      font-size: 30px
  }

  #delivery p {        
      margin-bottom: 40px;
  }

  .delivery-img {
      float: left;    
  }

/* Desktops and laptops ----------- */  
@media only screen and (max-width : 1280px) {  
  #intro-info {
      width: 40%;
  }
  #intro-info h1 {
      font-size: 36px;
  }
  #development-img {
      width: 60%;
  }
  #development-img img {
      height: 400px;
  }
}

/* iPads to Smartphone for Common Elements ----------- */  
@media only screen and (max-width : 1024px) {

  nav {
      padding: 0;
  }

  .menu-btn-3 {
      height: 32px;
      width: 40px;
      cursor: pointer;
      z-index: 2;
      position: absolute;
      right: 0;
      padding-right: 2em;
      top: 1.75em;
  }
  
  .menu-btn-3 span,
  .menu-btn-3 span::before,
  .menu-btn-3 span::after {
      background: #fff; 
      content: '';
      position: absolute;
      width: 40px;
      height: 6px;         
      margin-top: 13px;
      
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
  
      -webkit-transition: .5s ease-in-out;
      transition: .5s ease-in-out;
  }
  
  .menu-btn-3 span::before {
      margin-top:-12px;
  }
  
  .menu-btn-3 span::after {
      margin-top:12px;
  }
  
  .menu-btn-3.active span {
      background: transparent;
  }
  
  .menu-btn-3.active span::before {
      margin-top: 0;
  
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
  }
  
  .menu-btn-3.active span::after {
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);

      margin-top: 0;
  }

  #intro-info {
      width: 40%;
  }
  
      #intro-info h1 {
          font-size: 25px;
          margin: 0px 0 20px;
      }

      #intro-info span {
          font-size: 19px;
          padding: 0 0 45px;
      }
  
  #development-img {
      width: 60%;
  }
  
      #development-img img {
          height: 290px;
      }    
  
  #topHeader {
      position: relative;
      padding-bottom: 0;
  }

      #topHeader .logo {
          position: absolute;
          color: #fff;
          z-index: 2;
          top: 0;
          padding-top: .5em;
          font-size: 40px;
          left: 0;
          padding-left: 1em;
      }

  .mainMenu {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #049389;
      width: 100%;
      padding: 1em 2em 2em;
      z-index: 1;
      
      -webkit-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
  }

  .mainMenu.active  {
      padding-top:5em;
  }

      .mainMenu a {
          display: list-item;
          text-align: right;
          width: 100%;
          list-style-type: none;
          margin: 0;
          color: #fff;
          pointer-events: none;
          line-height: 0;
          padding: 0 2em 0 0;
          opacity: 0;
          visibility: hidden;
          
          -webkit-transition: all .6s ease-in-out;
          transition: all .6s ease-in-out;
      }
      
      .mainMenu a:last-child {
          background-color: #049389;
          color: #fff;
          border-color: #fff;
          width: 120px;
          float: right;
          text-align: center;
          margin-top: 20px;
      }


      .mainMenu a.active {
          pointer-events: auto;
          line-height: 1.3;
          padding-top: 15px;
          padding-bottom: 15px;
          opacity: 1;
          visibility: visible;
      }

      .mainMenu a.active:hover {
          background-color: #049389;
      }

      .mainMenu a.active:first-child {
          border-top: 1px solid;
          margin-top: 18px;
          padding-top: 30px;
      }

          .mainMenu a span {
              color: #fff;
          }
          .mainMenu a:after {
              display:none;
          }

  .brand-logos div {
      overflow-x: auto;
      overflow-y: hidden;        
  }

  #delivery .col-5 {
      display: block;
      float: none;
      width: 100%;
      text-align: center;
  }

  #delivery .col-7 {
      width: 100%;
      display: block;
      text-align: center;
  }
  .col-3 {
      display: block;
      width: 100%;
      padding-bottom: 1em;
  }
  .col-3#newsletter {
      width: 100%;
      position: relative;
      padding-bottom: 0;
  }

  .social-1 {
      display: none !important;
  }

  .social-2 {
      display: inline-table;
      position: absolute;
      top: 7em;
      padding-bottom: 1.5em;
      width: 100%;
  }

  #address {
      margin-top: 8em;
  }

  #newsletter #address li i {
      width: auto;
  }

  #newsletter #address li div:last-child {
      padding-bottom: 0;
  }

  #newsletter #address li:not(:first-child) {
      padding: 20px 0 0;
  }
}

/* iPads (portrait)----------- */  
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {

  section {
      padding: 0 3em 3em;
  }

  .sec-heading {
      padding:1em 0;
  }

  #services ul li {
      width: 30%;
  }

  #delivery img {
      height: 230px;
  }

  #highlights {
      display: inline-block;
  }

  .slider img{
      height: 220px;
  }

  .slider .slide-text div {
      width: 85%;
      margin-top: 0px;
  }


  .col-3 {
      display: block;
      width: 100%;
      padding-bottom: 1em;
  }
}

/* iPads (landscape) ----------- */  
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {  
  
  section {
      padding-bottom: 3em;
  }

  .sec-heading {
      padding:1em 0;
  }
  
  #intro {
      padding-top: 4em;
      padding-bottom: 3em;
  }
  
  #development-img img {
      height: 290px;
  }
  
  #intro-info {
      margin-top: 4.8%;
  }
      
      #intro-info h1 {
          font-size: 23px;
          margin: 0px 0 20px;
      }

      #intro-info span {
          font-size: 20px;
          padding: 0 0 45px;
      }

  .sec-heading {
      font-size: 30px;
  }

  #services ul li {
      width: 30%;
  }

  #services ul li .fas, #services ul li .fab {
      font-size: 60px;
  }

  .slider img {
      height: 210px;
  }

  #highlights, #success-story {
      display: inline-block;
  }

  .slider .slide-text div {
      margin-top: 0px;
  }

  .col-3 {
      display: block;
      width: 100%;
      padding-bottom: 1em;
  }
}

/* Mini Tablet and Big Mobile */
@media only screen and (min-width : 640px) and (max-width : 760px) and (orientation : landscape) {  
  
  section {
      padding: 0 2em 3em;
  }

  .sec-heading {
      font-size: 26px;
      padding:1em 0;
  }

  #intro {
      padding-bottom: 2em;
      padding-right: 2em;
      padding-left: 2em;
  }

  #intro-info {
      width: 45%;
      margin-top: 2.8%;
  }
      
      #intro-info h1 {
          font-size: 22px;
          margin: 0px 0 15px;
      }

      #intro-info span {
          font-size: 17px;
          padding: 0 0 35px;
      }

  #development-img {
      width: 55%;
  }

      #development-img img {
          height: 210px;
      }

  #delivery h2 {
      font-size: 24px;
  }

  #services ul li {
      width: 30%;
  }

  #services ul li .fas, #services ul li .fab {
      font-size: 60px;
  }

  #services #service-footer {
      padding-top: 40px;
  }

  #success-story, #highlights {
      display: inline-block;
  }

  .slider img {
      height: 190px;
  }

  .slider .slide-text div {
      width: 90%;
      margin-top: 0px;
  }    
}

/* Mini Tablet ----------- */  
@media only screen and (max-width : 600px) {  
   section {
      display: block;
      padding: 0 2em 5em;
  }

  .sec-heading {
      font-size: 26px;
  }
  
  #intro {
      padding-bottom:12em;
      padding-top: 1em;
  }
      
      #intro-info h1 {
          font-size: 26px;
      }

      #intro-info span {
          padding: 0 0 45px;
          font-size: 20px;
      }

      #intro-info, #development-img {
          display: block !important;
          width: 100%;
          text-align: center;
      }

      #intro-tag-btn {
          position: absolute;
          display: block !important;
          bottom: 60px;
          width: 100%;
          left: 0;
          right: 0;
      }

  .col-3 {
      display: block;
      width: 100%;
      padding-bottom: 1em;
  }

  .col-5 {
      width: 100%;
  }

  .col-7 {
      width: 100%;
  }

  .sec-heading {
      padding: 1em 0;
  }

  .delivery-img {
      float: none;
      text-align: center;
  }

  #delivery img {
      height: 350px;
  }

  #delivery h2 {
      text-align: center;
      font-size: 24px;
  }
  
  .btn-footer {
      text-align: center;
  }

  #services ul li {
      width: 32.5%;
  }

  #success-story {
      background-color: #f6f6f6;
      display: inline-block;
  }

  .slider .slide-text div {
      width: 75%;
      text-align: center;
      margin-top: 0;
  }

  .brand-logos div {
      overflow-x: auto;
      overflow-y: hidden;
  }

      .slider .slide-text div h2 {
          margin: 0;
      }

  #highlights .slider .slide-text div {
      width: 85%;
      margin-top: 0;
  }

  .slider img {
      height: 200px;
  }

  .slider .slide-text div h2 {
      margin: 0;
  }

  .slider {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column;
              flex-flow: column;
  }

  .col-6 {
      width: 100%;
      display: block;
  }

  .slider .slide-text {
      float: none;
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
  }

  .slider .slide-img {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
  }

  .slider .slide-text div, #highlights .slider .slide-text div {
      margin-top: 30px;
  }

  footer {
      padding: 3em 2em 2em;
  }
}

/* Smartphones (portrait and landscape) ----------- */  
@media only screen and (max-width : 480px) {  
  #topHeader .logo {
      padding-top: .8em;
      font-size: 30px;
      padding-left: .8em;
  }

  #intro {
      padding: 1em 1em 12em 1em;
  }

  #development-img img {
      height: 280px;
  }

  .mainMenu a.active:first-child {
      margin-top: 15px;
  }

  section {
      padding: 0 1em 3em;
  }

  .sec-heading {
      padding: 1em 0;
  }

  #delivery img {
      height: 230px;
  }

  #services ul li {
      width: 38%;
  }
  
  #services ul li:nth-child(even) {
      margin-left: 40px;
  }

  #services ul li:nth-child(odd) {
      margin-right: 40px;
  }
  
  .col-6 {
      width: 100%;
      display: block;
  }

  #success-story .slider {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-flow: column;
      flex-flow: column;
  }
  
      .slider .slide-text {
          float: none;
          -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
          order: 2;
      }
      
      .slider .slide-img {
          text-align: center;
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
          order: 1;
      }

      .slider .slide-text div {
          width: 100%;
          text-align: center;
      }

  footer {
      padding-right: 1em;
      padding-left: 1em;
  }

  a#gotop {
      right: 2.5em;
  }
}

/* Small Devices (portrait and landscape) ----------------- */
@media only screen and (max-width : 380px) {  
  #development-img img {
      height: 230px;
  }
  
  #intro-tag-btn {
      width: 90%;
      margin-right: auto;
      margin-left: auto;
      
  }

  #delivery img {
      height: 180px;
  }

  #services ul li {
      width: 40%;
  }

  #services ul li:nth-child(even) {
      margin-left: 20px;
  }

  #services ul li:nth-child(odd) {
      margin-right: 20px;
  }

  #services ul li div {
      padding: 15px 5px;
  }

  .slider img {
      height: 200px;
  }
}

/* X-Tra Small Devices  (portrait and landscape) ----------- */  
@media only screen and (max-width : 320px) {  
  #development-img img {
      height: 210px;
  }
  
  #services ul li:nth-child(odd) {
      margin-right: 0;
  }

  #services ul li:nth-child(even) {
      margin-right: 0;
  }

  #services ul li {
      width: 45%;
  }

      #services ul li div {
          padding: 15px 5px;
      }

  .slider img {
      height: 180px;
  }
}



.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.project {
  max-width: 300px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.project img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.project h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project p {
  color: #555;
  margin-bottom: 20px;
}

.view-btn {
  display: inline-block;
  background-color: #049389;
  color: #fff;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.view-btn:hover {
  background-color: #049389
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}




  body{
    margin:0;
    overflow-x:hidden;
    }
    
    .footer{
    background:transparent;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    font-weight: 900;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:#049389;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:#049389;
    transition:0.5s;
    }
    
  
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }




  /*FAQ SECTION*/
  
  